<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.memorymatch.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/nav_menu_game_scene"
            app:destination="@id/gameSceneFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSceneFragment"
        android:name="com.example.memorymatch.GameSceneFragment"
        android:label="fragment_game_scene"
        tools:layout="@layout/fragment_game_scene" >
        <action
            android:id="@+id/nav_game_end"
            app:destination="@id/endGamePopupFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGamePopupFragment"
        android:name="com.example.memorymatch.EndGamePopupFragment"
        android:label="fragment_end_game_popup"
        tools:layout="@layout/fragment_end_game_popup" >
        <action
            android:id="@+id/nav_end_start"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>